<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Краткое руководство по LibreOffice" name="description" />
<meta content="LibreOffice, Writer, Impress, Calc, Math, Base, Draw, либреоффис, Предисловие" name="keywords" />

    <title>Предисловие &mdash; Документация Краткое руководство по табличному процессору LibreOffice Calc 4.3</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация Краткое руководство по табличному процессору LibreOffice Calc 4.3" href="index.html" />
    <link rel="next" title="Русскоязычное сообщество LibreOffice" href="community.html" />
    <link rel="prev" title="Краткое руководство по LibreOffice" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="community.html" title="Русскоязычное сообщество LibreOffice"
             accesskey="N">следующий</a> |</li>
        <li class="right" >
          <a href="index.html" title="Краткое руководство по LibreOffice"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Документация Краткое руководство по табличному процессору LibreOffice Calc 4.3</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Предисловие</a><ul>
<li><a class="reference internal" href="#read-the-docs">Read The Docs</a></li>
<li><a class="reference internal" href="#id2">Ошибки и опечатки</a></li>
<li><a class="reference internal" href="#id3">Авторские права</a></li>
<li><a class="reference internal" href="#id6">Команда</a></li>
<li><a class="reference internal" href="#id7">Дата публикации и версия программного обеспечения</a></li>
<li><a class="reference internal" href="#id8">Обратная связь</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="index.html"
                        title="предыдущая глава">Краткое руководство по LibreOffice</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="community.html"
                        title="следующая глава">Русскоязычное сообщество LibreOffice</a></p>
  <h3>На этой странице</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/preface.txt"
           rel="nofollow">Исходный текст</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Предисловие<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Данное руководство является дополненным и исправленным переводом 5 главы официального англоязычного руководства Getting Started 4.2 (<a class="reference external" href="http://www.libreoffice.org/get-help/documentation/">http://www.libreoffice.org/get-help/documentation/</a>). Оно является частью <em>Краткого руководства по LibreOffice</em>, перевод которого осуществляется в данный момент.</p>
<p>По ходу повествования будут встречаться ссылки на некоторые разделы «данного» руководства, имеется ввиду краткое руководство по LibreOffice. Оно находится на стадии перевода/адаптации, готовые главы опубликованы на странице <a class="reference external" href="https://libreoffice.readthedocs.org">https://libreoffice.readthedocs.org</a>.</p>
<p>Также будут встречаться ссылки на полное руководство по LibreOffice Calc. К сожалению, русскоязычного перевода нет и в ближайшее время не планируется.</p>
<p>Все руководства доступны на английском языке: <a class="reference external" href="http://www.libreoffice.org/get-help/documentation/">http://www.libreoffice.org/get-help/documentation/</a></p>
<div class="section" id="read-the-docs">
<h2>Read The Docs<a class="headerlink" href="#read-the-docs" title="Ссылка на этот заголовок">¶</a></h2>
<p>Руководство опубликовано с помощью связки reStructuredText, Python Sphinx, GitHub и сервиса Read the Docs. Подробнее об этом можно прочитать в руководстве по генератору документации Sphinx (<a class="reference external" href="http://librerussia.blogspot.ru/2014/12/sphinx.html">http://librerussia.blogspot.ru/2014/12/sphinx.html</a>).</p>
<p>Сервис Read The Docs содержит ряд полезных функций. Обратите внимание на темный прямоугольник в правом нижнем углу — нажмите на него.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/rtd-001.png"><img alt="Меню Read The Docs" src="_images/rtd-001.png" style="width: 310.8px; height: 189.6px;" /></a>
<p class="caption">Меню Read The Docs</p>
</div>
<p>Откроется панель, на которой находятся ссылки для скачивания руководства в различных форматах  другие функции:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/rtd-002.png"><img alt="Меню Read The Docs" src="_images/rtd-002.png" style="width: 310.8px; height: 189.6px;" /></a>
<p class="caption">Меню Read The Docs</p>
</div>
<p>Также обратите внимание на адрес руководства. При копировании ссылки на руководство используйте не весь адрес, а только <strong>http://calc.readthedocs.org</strong>.</p>
</div>
<div class="section" id="id2">
<h2>Ошибки и опечатки<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Объемы информации очень большие, а работает над ними всего два с половиной человека. Если вы нашли ошибку, опечатку или любую другую несостыковку, сообщите нам об этом одним из следующих способов:</p>
<ul class="simple">
<li>оставьте сообщение на форуме в теме: <a class="reference external" href="http://forumooo.ru/index.php/topic,4689.msg29027.html">http://forumooo.ru/index.php/topic,4689.msg29027.html</a>;</li>
<li>отправьте письмо на личную почту редактору: <a class="reference external" href="mailto:LibreRussia&#37;&#52;&#48;gmail&#46;com">LibreRussia<span>&#64;</span>gmail<span>&#46;</span>com</a> (пожалуйста, указывайте тему сообщения);</li>
<li>сделайте исправление и вышлите Pull Request (для знатоков <abbr title="reStructuredText">ReST</abbr> и GitHub).</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Авторские права<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Руководство распространяется на условиях лицензии «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная (CC BY-SA 4.0) <a class="footnote-reference" href="#id5" id="id4">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/deed.ru">http://creativecommons.org/licenses/by-sa/4.0/deed.ru</a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h2>Команда<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Над руководством работали:</p>
<ul class="simple">
<li>Роман Кузнецов (перевод, адаптация, вычитка)</li>
<li>Валерий Гончарук (перевод, адаптация, вычитка)</li>
<li>Дмитрий Мажарцев (перевод, адаптация, вычитка, вёрстка)</li>
</ul>
</div>
<div class="section" id="id7">
<h2>Дата публикации и версия программного обеспечения<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Опубликовано 12 января 2015 года. Версия программы LibreOffice 4.3.3.2.</p>
</div>
<div class="section" id="id8">
<h2>Обратная связь<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Редактор:</th><td class="field-body">Дмитрий Мажарцев</td>
</tr>
<tr class="field-even field"><th class="field-name">Контакты:</th><td class="field-body"><a class="reference external" href="mailto:LibreRussia&#37;&#52;&#48;gmail&#46;com">LibreRussia<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Блог:</th><td class="field-body"><a class="reference external" href="http://libreoffice.blogspot.ru">http://libreoffice.blogspot.ru</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Адрес:</th><td class="field-body">Волгоград</td>
</tr>
<tr class="field-odd field"><th class="field-name">Дата:</th><td class="field-body">12 января 2015 года</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="community.html" title="Русскоязычное сообщество LibreOffice"
             >следующий</a> |</li>
        <li class="right" >
          <a href="index.html" title="Краткое руководство по LibreOffice"
             >предыдущий</a> |</li>
        <li><a href="index.html">Документация Краткое руководство по табличному процессору LibreOffice Calc 4.3</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>